# Gizmo.RemoteControl.Agent

./: .gitmodules  Gizmo.RemoteControl.Agent.sln  README.md
Gizmo.RemoteControl.Agent.Shared/: Gizmo.RemoteControl.Agent.Shared.csproj  StaticServiceProvider.cs
Gizmo.RemoteControl.Agent.Shared/Abstractions/: IAppStartup.cs  IAudioCapturer.cs  IBrandingProvider.cs  IChatUiService.cs  IClipboardService.cs  ICursorIconWatcher.cs  IFileTransferService.cs  IKeyboardMouseInput.cs  IMessenger.cs  IRemoteControlAccessService.cs  IScreenCapturer.cs  ISessionIndicator.cs  IShutdownService.cs
Gizmo.RemoteControl.Agent.Shared/Enums/: AppMode.cs  ButtonAction.cs
Gizmo.RemoteControl.Agent.Shared/Extensions/: SKBitmapExtensions.cs
Gizmo.RemoteControl.Agent.Shared/Messages/: AppStateHostChangedMessage.cs  DisplaySettingsChangedMessage.cs  WindowsSessionEndingMessage.cs  WindowsSessionSwitchedMessage.cs
Gizmo.RemoteControl.Agent.Shared/Native/Linux/: LibX11.cs  LibXtst.cs  Libc.cs  libXrandr.cs
Gizmo.RemoteControl.Agent.Shared/Native/Windows/: ADVAPI32.cs  GDI32.cs  Kernel32.cs  SECUR32.cs  Shlwapi.cs  User32.cs  WTSAPI32.cs  Win32Interop.cs
Gizmo.RemoteControl.Agent.Shared/Reactive/: AsyncRelayCommand.cs  ObservableObject.cs  RelayCommand.cs
Gizmo.RemoteControl.Agent.Shared/Services/: AppState.cs  ChatHostService.cs  DesktopHubConnection.cs  DtoMessageHandler.cs  EnvironmentHelper.cs  IdleTimer.cs  ImageHelper.cs  ScreenCaster.cs  Viewer.cs  ViewerFactory.cs
Gizmo.RemoteControl.Agent.Shared/Services/Messenger/: MessengerService.cs
Gizmo.RemoteControl.Agent.Shared/Startup/: CommandProvider.cs  IServiceCollectionExtensions.cs  IServiceProviderExtensions.cs  RemoteControlClientBuilder.cs
Gizmo.RemoteControl.Agent.Shared/ViewModels/: FileUpload.cs
Gizmo.RemoteControl.Agent.Windows/: BrandingProvider.cs  Extensions.cs  Gizmo.RemoteControl.Agent.Windows.csproj  IHostApplicationLifetime.cs
Gizmo.RemoteControl.Agent.Windows.Headless/: BrandingProvider.cs  Extensions.cs  Gizmo.RemoteControl.Agent.Windows.Headless.csproj  Program.cs
Gizmo.RemoteControl.Agent.Windows.Headless/Services/: HeadlessAppStartup.cs  HeadlessChatUIService.cs  HeadlessFileTransferService.cs  HeadlessRemoteControlAccessService.cs  HeadlessSessionIndicator.cs  HostApplicationLifetime.cs
Gizmo.RemoteControl.Agent.Windows/Helpers/: ClipboardHelper.cs  DisplayEnumerationHelper.cs
Gizmo.RemoteControl.Agent.Windows/Models/: DirectXOutput.cs
Gizmo.RemoteControl.Agent.Windows/Services/: AudioCapturer.cs  ClipboardService.cs  CursorIconWatcher.cs  FileTransferService.cs  KeyboardMouseInput.cs  MessageLoop.cs  ScreenCapturer.cs  ShutdownService.cs  WindowsMessenger.cs
Gizmo.RemoteControl.Agent.Windows/Services/Headless/: HeadlessAppStartup.cs  HeadlessChatUIService.cs  HeadlessFileTransferService.cs  HeadlessRemoteControlAccessService.cs  HeadlessSessionIndicator.cs  HostApplicationLifetime.cs
(+16 files in other folders)
