<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		
		<!--<PublishAot>true</PublishAot>
		<StripSymbols>false</StripSymbols>
		<OptimizationPreference>Size</OptimizationPreference>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>-->
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Gizmo.RemoteControl.Agent.Windows\Gizmo.RemoteControl.Agent.Windows.csproj" />
	</ItemGroup>

</Project>
