<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<OutputType>Library</OutputType>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.Win32.SystemEvents" Version="8.0.0" />
		<PackageReference Include="NAudio.Wasapi" Version="2.2.1" />
		<PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\Gizmo.RemoteControl.Agent.Shared\Gizmo.RemoteControl.Agent.Shared.csproj" />
	</ItemGroup>

</Project>
